{
  "Swagger": {
    "Enabled": false,
    "ReDocEnabled": false,
    "Name": "v1",
    "Title": "API",
    "Version": "v1",
    "RoutePrefix": "docs",
    "IncludeSecurity": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Identity": {
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}
