{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.GoogleCloudLogging"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "GoogleCloudLogging",
        "Args": {
          "resourceType": "cloud_run_revision"
        }
      }
    ]
  },
  "AuthRateLimiter": {
    "PermitLimit": 20,
    "WindowMinutes": 1,
    "QueueLimit": 0
  }
}
